# CS-Partial-Key-Verification

./: .gitignore  PartialKeyVerification.sln
.github/workflows/: ci.yml
PartialKeyVerificationLibrary.Generator/: PartialKeyVerificationLibrary.Generator.csproj
PartialKeyVerificationLibrary.Generator/Properties/: AssemblyInfo.cs
PartialKeyVerificationLibrary.Tests/: Adler16Tests.cs  Crc16Tests.cs  Crc32Tests.cs  CrcCcittTests.cs  Fnv1ATests.cs  GeneralizedCrcTests.cs  HashChecksumTestBase.cs  HashChecksumTests.cs  Jenkins06Tests.cs  Jenkins96Tests.cs  OneAtATimeTests.cs  PartialKeyVerificationLibrary.Tests.csproj  SuperFastTests.cs  packages.config
PartialKeyVerificationLibrary.Verificator/: PartialKeyVerificationLibrary.Verificator.csproj
PartialKeyVerificationLibrary.Verificator/Properties/: AssemblyInfo.cs
