<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>PKVL.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartialKeyVerificationLibrary.Generator\PartialKeyVerificationLibrary.Generator.csproj" />
    <ProjectReference Include="..\PartialKeyVerificationLibrary.Verificator\PartialKeyVerificationLibrary.Verificator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="demo.pkvk" />
    <None Include="demo_long.pkvk" />
  </ItemGroup>
</Project>